vrpc/vrpc.proto

syntax = "proto3";

option go_package = "./gen;vrpc";

service Vrpc {
  rpc Do(stream BatchReq) returns (stream BatchResp);
}

message ReqMeta {
  optional string req_id = 1;
}

message RespMeta {
  uint32 code    = 1;
  string message = 2;
}

message BatchReq {
  optional ReqMeta meta     = 1;
  repeated Request requests = 2;
}

message BatchResp {
  optional RespMeta meta      = 1;
  repeated Response responses = 2;
}

message Request {
  string command = 1;
  bytes  payload = 2;
}

message Response {
  uint32 code    = 1;
  string message = 2;
  bytes  payload = 3;
}